{
  "name": "codal-pva-frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite --mode dev",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:coverage": "vitest run --coverage",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "run-s lint:*",
    "lint:oxlint": "oxlint . --fix",
    "lint:eslint": "eslint . --fix --cache",
    "lint:check": "eslint . --cache",
    "format": "prettier --write --experimental-cli src/",
    "format:check": "prettier --check --experimental-cli src/",
    "test:all": "npm run format:check && npm run lint:check && npm run build",
    "prepare": "husky",
    "build:skills": "cat .github/skills/**/*.md > .github/copilot-instructions.md"
  },
  "dependencies": {
    "@azure/msal-browser": "^5.14.0",
    "@vueuse/core": "^14.3.0",
    "pinia": "^3.0.4",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4",
    "web-vitals": "^5.3.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@tsconfig/node24": "^24.0.4",
    "@types/jsdom": "^28.0.1",
    "@types/node": "^24.12.2",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vitest/coverage-v8": "^4.1.9",
    "@vitest/eslint-plugin": "^1.6.16",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-oxlint": "~1.60.0",
    "eslint-plugin-vue": "~10.8.0",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "jsdom": "^29.0.2",
    "lint-staged": "^17.0.7",
    "npm-run-all2": "^8.0.4",
    "oxlint": "~1.60.0",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "sass": "1.101.0",
    "tailwindcss": "^4.3.1",
    "typescript": "~6.0.0",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^32.1.0",
    "vite": "^8.0.8",
    "vite-plugin-vue-devtools": "^8.1.3",
    "vitest": "^4.1.4",
    "vue-tsc": "^3.2.6"
  },
  "lint-staged": {
    "src/**/*.{js,ts,vue}": [
      "oxlint --fix",
      "eslint --fix",
      "prettier --write",
      "vitest related --run"
    ],
    "tests/**/*.{.js,ts,vue}": [
      "eslint --fix",
      "prettier --write",
      "vitest related --run"
    ]
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
